server.port=21000 

keycloak.realm = Health24
keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.ssl-required = external
keycloak.resource = h24-client-id
#keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings = true
keycloak.public-client=true
keycloak.bearer-only=true